* {
  margin: 0;
  padding: 0;
}

body{
    font-family:'Roboto'
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.main-container{
    display: grid;
    /* border: black 5px solid; */
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar{
    display: grid;
    background-color: #61bbd8;
    grid-column: 1 / 2;
    border: red 5px solid; 
    grid-row: 1 / -1; /* Span all rows */
    gap: 40px;
    align-content: start;
}

.sidebar-options{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-rows: auto;
}

.sidebar-text{
    font-size: 15px;
    font-weight: 700;
    color: white;
}


.header{
    display: grid;
    column-gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: orange 5px solid;
    grid-column: 2 / 3;
}

.search-container, .profile-info{
    display: grid;
    /* padding: 10px;  */
    gap: 20px;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.small-bold-text{
    font-weight: 700;
    font-size: 15px;
}

.large-bold-text{
    font-weight: 700;
    font-size: 25px;
}
.profile-info-small, .button-container{
    display:grid;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    white-space: nowrap;
    
}

.profile-info-small{
    font-weight: 700;
    font-size: 20px;
}

.media-button{
    color: white;
    background: #61bbd8;
    border-radius: 20px;
    border: #61bbd8 1px solid;
    padding: 10px;
    width: 100px;
    padding-left: 15px;
    font-size: 15px;
    font-weight: 600 ;
    
}

.searchbar{ 
    background-color: lightgray;
    border-radius: 20px;
    border: lightgray 1px solid;
    padding: 5px;
    width:85%;
}

.content-container{
    border: pink 5px solid;
    display: grid; 
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: yellow 10px solid;
    gap: 10px;
}

.projects-section {
    border: black 10px solid;
    display: grid;
    gap: 10px;
}

.content-card{
    height: 200px;
    border: pink 5px solid;
    text-align: center;
}

.updates-container{
    display: grid;
    gap: 10px;
}
.info-container{
    display: grid;
    border: red 5px solid;
    gap: 0px;
    grid-template-rows: auto auto 1fr;
}
